version        = 3.8.1
runner.dialect = scala3Future
align.preset   = most

maxColumn       = 120
indent.main     = 2
indent.defnSite = 2

rewrite.rules  = [SortModifiers, RedundantParens, Imports]

rewrite.sortModifiers.preset = styleGuide
rewrite.trailingCommas.style = always
rewrite.imports.sort         = original
rewrite.imports.groups = [
  ["re:javax?\\..*"],
  ["scala\\..*"],
  [".*"],
  ["com.adamdabrowski\\..*"],
]

rewrite.scala3.convertToNewSyntax      = true
rewrite.scala3.insertEndMarkerMinLines = 32
rewrite.scala3.removeEndMarkerMaxLines = 31
rewrite.scala3.removeOptionalBraces    = {
  "enabled":            true,
  "fewerBracesMinSpan": 2,
  "fewerBracesMaxSpan": 0,
  "oldSyntaxToo":       false
}

newlines.avoidForSimpleOverflow                 = [slc]
newlines.sometimesBeforeColonInMethodReturnType = false
includeNoParensInSelectChains                   = false

newlines.forceBeforeMultilineAssign  = any
newlines.forceBeforeAssign           = topMember
newlines.topLevelBodyIfMinStatements = [before, after]
newlines.topLevelBodyMinStatements   = 1
newlines.topLevelStatementBlankLines = [
  {maxNest = 0, blanks = 2}
  {regex = "^Import"}
]

verticalMultiline.arityThreshold        = 3
verticalMultiline.newlineAfterOpenParen = true
newlines.implicitParamListModifierForce = [before, after]

align.tokens."+" = [
  {code = ":"},
  {code = ",", owners = [{regex = "Term\\.Tuple"}]},
]
