rules = [
  RedundantSyntax,
  OrganizeImports,
  RemoveUnused
]

RemoveUnused.imports = false

OrganizeImports {
  targetDialect  = Scala3,
  importsOrder   = SymbolsFirst,
  expandRelative = true,
  groupedImports = AggressiveMerge,
  groups         = [
    "re:javax?\\."
    "scala.",
    "*",
    "com.adamdabrowski."
  ]
}
